server.port=8181
server.servlet.context-path=/SneakerShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/jobshoeshop
spring.datasource.username=jobshoeshop
spring.datasource.password=jobshoeshop

